<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="ruber.svg">
    <meta name="Description" content="Ruber, the Dog 🐕💨">
    <title>Ruber</title>
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
      }

      html {
        text-size-adjust: none;
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
      }

      body {
        min-height: 100vh;

        font: clamp(1.125rem, 1.05rem + 0.25vw, 1.25rem)/1.65 ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        text-rendering: optimizeSpeed;
        -webkit-font-smoothing: antialiased;

        padding: 10vh clamp(0.825rem, 10vw, 10rem);
        background-color: #fafaf9;
        color: #292524;
      }

      main {
        display: flex;
        flex-flow: column nowrap;
        gap: 6.4rem;
        align-items: flex-start;
        width: min(100%, 70ch);
      }

      h1 {
        font-weight: bold;
        font-style: italic;
        text-wrap: balance;
      }

      img {
        display: block;
        border: 0;
      }

      p {
        margin-top: 1em;
        text-wrap: pretty;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>I'm Ruber, the dog!</h1>
      <img src="ruber.svg" alt="Ruber, the dog" />
      <p>You can bark at me: <a href="mailto:bark@ruber.dog">bark@ruber.dog</a></p>
    </main>
  </body>
</html>
